
import React, { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { 
  Stethoscope, 
  TrendingUp, 
  Cloud, 
  Users, 
  FileText, 
  Sprout,
  AlertTriangle,
  CheckCircle,
  ArrowRight,
  Thermometer,
  Droplets,
  Sun,
  Wind
} from "lucide-react";
import { Badge } from "@/components/ui/badge";

export default function Dashboard() {
  const [weatherData, setWeatherData] = useState({
    temperature: 28,
    humidity: 65,
    rainfall: "15mm expected",
    condition: "Partly Cloudy"
  });

  const quickActions = [
    {
      title: "AI Crop Doctor",
      description: "Diagnose crop diseases instantly",
      icon: Stethoscope,
      url: createPageUrl("AiDoctor"),
      color: "from-blue-500 to-blue-600",
      bgColor: "bg-blue-50",
      textColor: "text-blue-700"
    },
    {
      title: "Live Mandi Prices",
      description: "Check today's market rates",
      icon: TrendingUp,
      url: createPageUrl("MandiPrices"),
      color: "from-green-500 to-green-600",
      bgColor: "bg-green-50",
      textColor: "text-green-700"
    },
    {
      title: "Weather Forecast",
      description: "7-day weather prediction",
      icon: Cloud,
      url: createPageUrl("Weather"),
      color: "from-sky-500 to-sky-600",
      bgColor: "bg-sky-50",
      textColor: "text-sky-700"
    },
    {
      title: "Expert Consultation",
      description: "Connect with agricultural experts",
      icon: Users,
      url: createPageUrl("ExpertAdvice"),
      color: "from-purple-500 to-purple-600",
      bgColor: "bg-purple-50",
      textColor: "text-purple-700"
    },
    {
      title: "Government Schemes",
      description: "Access subsidies and loans",
      icon: FileText,
      url: createPageUrl("GovernmentSchemes"),
      color: "from-orange-500 to-orange-600",
      bgColor: "bg-orange-50",
      textColor: "text-orange-700"
    },
    {
      title: "Seeds Marketplace",
      description: "Buy certified quality seeds",
      icon: Sprout,
      url: createPageUrl("SeedsMarketplace"),
      color: "from-lime-500 to-lime-600",
      bgColor: "bg-lime-50",
      textColor: "text-lime-700"
    }
  ];

  const alerts = [
    {
      id: 1,
      type: "weather",
      message: "Heavy rainfall expected in next 48 hours",
      severity: "warning",
      icon: Droplets
    },
    {
      id: 2,
      type: "market",
      message: "Rice prices increased by 8% this week",
      severity: "info",
      icon: TrendingUp
    },
    {
      id: 3,
      type: "disease",
      message: "Pest alert: Monitor crops for leaf blight symptoms",
      severity: "alert",
      icon: AlertTriangle
    }
  ];

  const farmStats = [
    {
      label: "Active Crops",
      value: "5",
      icon: Sprout,
      color: "text-green-600",
      bgColor: "bg-green-100"
    },
    {
      label: "Field Area",
      value: "12.5 acres",
      icon: CheckCircle,
      color: "text-blue-600",
      bgColor: "bg-blue-100"
    },
    {
      label: "This Season",
      value: "Kharif 2025",
      icon: Sun,
      color: "text-amber-600",
      bgColor: "bg-amber-100"
    }
  ];

  return (
    <div className="min-h-screen p-6 bg-gradient-to-br from-green-50 via-blue-50 to-yellow-50">
      <div className="max-w-7xl mx-auto space-y-8">
        {/* Header */}
        <div className="text-center space-y-4">
          <h1 className="text-4xl font-bold text-gray-900 tracking-tight">
            Welcome to <span className="text-green-600">AgriNexus</span>
          </h1>
          <p className="text-xl text-gray-600 max-w-2xl mx-auto">
            Your smart farming companion powered by AI and real-time data
          </p>
        </div>

        {/* Weather Widget */}
        <Card className="bg-gradient-to-r from-sky-500 to-blue-600 text-white shadow-xl">
          <CardContent className="p-6">
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div className="md:col-span-2">
                <h3 className="text-lg font-semibold mb-2 flex items-center gap-2">
                  <Cloud className="w-5 h-5" />
                  Today's Weather
                </h3>
                <p className="text-3xl font-bold">{weatherData.temperature}°C</p>
                <p className="text-sky-100">{weatherData.condition}</p>
              </div>
              <div className="flex items-center gap-3">
                <Droplets className="w-8 h-8 text-sky-200" />
                <div>
                  <p className="text-sm text-sky-200">Humidity</p>
                  <p className="text-xl font-bold">{weatherData.humidity}%</p>
                </div>
              </div>
              <div className="flex items-center gap-3">
                <Wind className="w-8 h-8 text-sky-200" />
                <div>
                  <p className="text-sm text-sky-200">Rainfall</p>
                  <p className="text-xl font-bold">{weatherData.rainfall}</p>
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Farm Stats */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {farmStats.map((stat, index) => (
            <Card key={index} className="hover:shadow-lg transition-shadow duration-300">
              <CardContent className="p-6">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600 mb-1">{stat.label}</p>
                    <p className="text-2xl font-bold text-gray-900">{stat.value}</p>
                  </div>
                  <div className={`p-3 rounded-full ${stat.bgColor}`}>
                    <stat.icon className={`w-6 h-6 ${stat.color}`} />
                  </div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>

        {/* Alerts */}
        <Card className="shadow-lg">
          <CardHeader>
            <CardTitle className="flex items-center gap-2 text-xl">
              <AlertTriangle className="w-5 h-5 text-amber-500" />
              Important Alerts
            </CardTitle>
          </CardHeader>
          <CardContent>
            <div className="space-y-4">
              {alerts.map((alert) => (
                <div key={alert.id} className="flex items-start gap-4 p-4 rounded-lg bg-gray-50 hover:bg-gray-100 transition-colors duration-200">
                  <alert.icon className={`w-5 h-5 mt-0.5 ${
                    alert.severity === 'warning' ? 'text-amber-500' :
                    alert.severity === 'alert' ? 'text-red-500' : 'text-blue-500'
                  }`} />
                  <div className="flex-1">
                    <p className="text-gray-900 font-medium">{alert.message}</p>
                    <Badge variant="outline" className="mt-2">
                      {alert.type}
                    </Badge>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>

        {/* Quick Actions */}
        <div>
          <h2 className="text-2xl font-bold text-gray-900 mb-6">Quick Actions</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {quickActions.map((action, index) => (
              <Link key={index} to={action.url}>
                <Card className="group hover:shadow-xl hover:-translate-y-2 transition-all duration-300 cursor-pointer overflow-hidden">
                  <div className={`h-2 bg-gradient-to-r ${action.color}`} />
                  <CardContent className="p-6">
                    <div className={`w-12 h-12 rounded-xl ${action.bgColor} flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300`}>
                      <action.icon className={`w-6 h-6 ${action.textColor}`} />
                    </div>
                    <h3 className="text-xl font-bold text-gray-900 mb-2">{action.title}</h3>
                    <p className="text-gray-600 mb-4">{action.description}</p>
                    <div className="flex items-center text-green-600 font-medium group-hover:gap-3 transition-all duration-300">
                      <span>Get Started</span>
                      <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform duration-300" />
                    </div>
                  </CardContent>
                </Card>
              </Link>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
